# v2ray config
TZ=Asia/Shanghai
FORWARD_PROXY_IP=

# your domain name, for request certs
DOMAIN=
V2RAY_SUB=
OCSERV_SUB=

# ocserv username & password
USERNAME=
USERPASS=

# warp+ registration key
WARP_KEY=
