# your time-zone
TZ=Asia/Shanghai

# your email, for certs expiration notice
EMAIL=

# your domain name, for request certs
DOMAIN=
V2RAY_SUB=
OCSERV_SUB=

# ocserv username & password
USERNAME=
USERPASS=

# warp+ registration key
WARP_KEY=