services:
  ss:
    image: pandaryshan/ss-rust:latest
    container_name: ss
    environment:
      - SERVER_PORT=8388
      - PASSWORD=
      - METHOD=2022-blake3-aes-128-gcm
    volumes:
      - ./config/:/etc/shadowsocks/
    ports:
      - "17443:8388/tcp"
      - "17443:8388/udp"
    restart: unless-stopped

